/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/******* variables ******/

:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
    --white-paper: #f40a0a;
    --fancy-colors: linear-gradient(to right, #f32170,
            #ff6b08, #cf23cf, #eedd44);
}

/******* Variables end *******/


/****** Reset *******/

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/****** Reset end *******/

/****** Body *******/
body{
    color: var(--bg-color);
    background: var(--body-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/****** Body end *******/

/****** Header *******/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 1px;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

#white-paper{
    color: var(--white-paper);
    /* font-weight: 700; */
}

#white-paper:hover {
    color: var(--bg-color);
    background: var(--main-color);
}

/****** Header end *******/

/****** Menu Icon *******/

.menu-icon{
    display: none; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
    margin-bottom: 5px;
}

.show .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.show .line2 {
    opacity: 0;
}
.show .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/****** Menu Icon End *******/


/****** Home *******/

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content{
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 600px;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
    margin-top: 2rem;
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
    background: var(--fancy-colors);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: animate 1.5s linear infinite;
    cursor: pointer;
}

@keyframes animate {
    100% {
        filter: hue-rotate(360deg);
    }
}

.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.home-text .color{
    background: var(--fancy-colors);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip: text;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    color: var(--bg-color);
    background: var(--container-color);
    border-radius: 35%;
}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}

/****** Home end *******/

/****** Heading *******/

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn:hover{
    background: var(--white-paper);
    transition: 0.3s all linear;
}

.btn .bx{
    font-size: 1.2rem;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/****** Heading end *******/

/****** Roadmap *******/

.roadmap-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.roadmap-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.roadmap-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}


.roadmap-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}

.roadmap-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.roadmap-box p{
    font-size: 0.9rem;
}

/****** Roadmap end *******/


/****** Articles *******/

.articles-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.articles-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 16px;
    overflow: hidden;
}

.articles-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.articles-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
    /* color: var(--main-color); */
}

.articles-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.articles-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.articles-overlay .bx:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

.articles-box:hover .articles-overlay{
    top: 0;
    transition: 0.3s ease;
}


/****** Articles end *******/


/****** Community *******/

.community-content{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 24px;
    justify-content: center;
}

.community-box{
    padding: 20px 10px;
    background: border-box;
    border-radius: 0.4rem;
    text-align: center;
}

.community-box h2{
    font-size: 1.2rem;
}

.community-box span{
    font-size: 0.845rem;
}


/****** Community end *******/

/****** Reviews *******/

.reviews{
    max-width: 750px;
    margin: auto;
    width: 100%;
}

.review-box{
    max-width: 550px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}

.review-box .bx{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.review-box .review-text{
    font-size: 0.89rem;
    margin-bottom: 1rem;
}

.review-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-profile h2{
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    font-weight: 600;
}

.review-profile span{
    font-size: 0.84rem;
    margin: 0.5rem 0 0 0.7rem;
}

.review-box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}


/****** Reviews end *******/

/****** Subscribe *******/

.subscribe-form{
    max-width: 650px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.subscribe-form input{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.subscribe-form .email{
    width: 80%;
}

.subscribe-form .subscribe-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.subscribe-form .subscribe-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

/****** Subscribe end *******/
